<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<title>Responsive Tester</title>
	<!--[if lte IE 8]>
    	<link rel="stylesheet" href="ie.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
	    <link rel="stylesheet" href="style.css">
	<!--<![endif]-->
	<!--[if lt IE 9]>
	<script src="<?php bloginfo('template_directory') ?>/js/vendor/html5shiv.js"></script>
	<![endif]-->

</head> 
<body>

	<div class="container">

		<h2>min-width</h2>
		<p>
			Referred to as mobile-first. We start with mobile and style our way up. Generally speaking we have our default styles without media queries. With mobile-first we use less media-queries.
			<span class="device-on">You're styles are applied for:</span>
		</p>

		<h2>max-width</h2>
		<p>
			We start with the desktop and then over-write as far down as we need to. Generally speaking if you're not happy with your tablet styling on phone, you'll need to go in and over-write the tablet styles to fit phone.
			<span class="style-for">You're styles are applied for:</span>
		</p>
		

	</div>

</body>
</html>